:root
    --color-grey: #38373f
    --color-orange: #38373f

* 
  margin: 0
  padding: 0
  box-sizing: border-box

  &::before,
  &::after
    box-sizing: border-box

html
    font-size: 100%

body 
    font-size: .75rem
    font-family: sans-serif 


#container
    width: 960px
    margin: 0 auto